SERVER_NAME = "Test Server 1"

OUT_PROTOCOL = "http"
OUT_HOST = "localhost"
OUT_PORT = "80"

TOKEN_SECRET_KEY = "1234567890"

EMAIL_LOGIN = ""
EMAIL_PASSWORD = ""

DATABASE_IP = "141.8.193.236"
DATABASE_NAME = "f0602327_posninja"
DATABASE_LOGIN = "f0602327_posninja"
DATABASE_PASSWORD = "AjKZwdoH"

SELECTEL_S3_ACCESS_KEY = ""
SELECTEL_S3_SECRET_KEY = ""
SELECTEL_S3_BACKET_NAME = ""
